There are three types of operator.
1. unary operator: 
        - it will required only onerand.
        ex : a++ , ++a , --a , a--
2. Binary operator:
        - it will required two operand.
3. ternary operator:
        - it will required three operand.


Binary operator:
1. Airthmatic operator : + , - , * , / , % , ** 
2. Assignment operator : = ,( += , -= , *= , /= , %=)-- short hand property
3. Logical operator : && , || , !
4. Bitwise operator : & , | 
5. Comparison operator/relational operator: == , <= , >= , < , > , != , === , !==